#!/bin/sh
. ../env.sh

$JBOSS_HOME/bin/jboss-cli.sh  --controller=$CONTROLLER_IP:$CONTROLLER_PORT --connect <<EOF
batch
/subsystem=modcluster:remove()
/subsystem=logging/logger=org.apache.catalina.core.AprLifecycleListener:add(category=org.apache.catalina.core.AprLifecycleListener,level=DEBUG)
/subsystem=threads/thread-factory=ajp-thread-factory:add(thread-name-pattern="AJP-THREAD-%t", priority="9", group-name="ajp-uq-thread-pool")
/subsystem=threads/unbounded-queue-thread-pool=ajp-uq-thread-pool:add(thread-factory="ajp-thread-factory", keepalive-time={time=60, unit="seconds"}, max-threads=300)
/subsystem=web/connector=ajp:write-attribute(name=executor, value="ajp-uq-thread-pool")
/subsystem=web/connector=ajp:write-attribute(name=max-connections,value=2000)
/subsystem=web/connector=http:write-attribute(name=max-connections,value=2000)
/subsystem=infinispan/cache-container=web:write-attribute(name=default-cache,value=repl) 
/subsystem=infinispan/cache-container=web/distributed-cache=dist/:write-attribute(name=owners,value=3)
/subsystem=web/configuration=jsp-configuration:write-attribute(name=development,value=false)
/subsystem=web/configuration=jsp-configuration:write-attribute(name=x-powered-by,value=false)
/subsystem=web/configuration=jsp-configuration:write-attribute(name=trim-spaces,value=true) 
/subsystem=web/configuration=jsp-configuration:write-attribute(name=mapped-file,value=true) 
/subsystem=web/configuration=jsp-configuration:write-attribute(name=smap,value=true) 
/subsystem=web:write-attribute(name=instance-id,value="\$\{jboss.node.name\}")
/subsystem=web:write-attribute(name=native,value=true)
/subsystem=web/virtual-server=default-host:write-attribute(name=enable-welcome-root,value=false)
/subsystem=logging/logger=org.jboss.as.controller.management-deprecated:add(category=org.jboss.as.controller.management-deprecated,level=OFF)
/subsystem=transactions:write-attribute(name=node-identifier,value="\$\{jboss.node.name\}")
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)
/subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle,driver-module-name=com.oracle,driver-xa-datasource-class-name=oracle.jdbc.xa.client.OracleXADataSource)
/subsystem=datasources/data-source=ExampleDS:remove()
/subsystem=datasources/jdbc-driver=h2:remove()
run-batch
exit
EOF
